<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  
  
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .container{

      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      height: 748px; /**/
      width: 748px; /**/
      background-color: black; /**/
    }

    .white{ background-color: #F0F1EC ;}
    .red{ background-color: #E72F24 ;}
    .blue{ background-color: #004592 ; width: 50px; height: 130px;}
    .black{ background-color: #232629 ; width: 153px; height: 20px;}
    .yellow{ background-color: #F9D01E ; width: 198px; height: 20px;}

    .div1{ grid-column: 1;}
    .div2{  grid-column: span 3;} 

    .div3{ width: 320px; grid-area: 2 / 1 / 4 / 1;}
    .div4{ width: 360px; grid-area: 2 / 2 / 4 / 4;}
    .div5{grid-area: 2 / 4 / 3 / 5;}
    .div6{width: 50px; height:184px; grid-area: 3 / 4 / 4 / 5;}

    .div7{width: 320px; height: 20px; grid-area: 4/ 1 / -1 / 1;}
    .div8{grid-area: 4/ 2 / -1 / 3;}
    .div9{grid-area: 4/ 3 / -1 / 4;}



  </style>


</head>


<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="div1 red"></div>
    <div class="div2 white"></div>
    <div class="div3 white"></div>
    <div class="div4 white"></div>
    <div class="div5 blue"></div>
    <div class="div6 white"></div>
    <div class="div7 white"></div>
    <div class="div8 yellow"></div>
    <div class="div9 black"></div>
  </div>

</body>


</html>