* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

a:visited {
  color: darkviolet;
}

a:hover {
  cursor: pointer;
  color: lightyellow;
}

body {
  margin: 50px;
}
/* Section: header section */
.logo {
  width: 300px;
  margin: 15px auto 30px;
}

ul {
  list-style: none;
}

.navblock {
  display: flex;
  position: sticky;
  width: 50%;
  height: 50px;

  align-items: center;
  justify-content: center;

  font-weight: bold;
  background-color: hsl(51, 96%, 48%);
  border-radius: 25px;
  margin: 0 auto;
}

.navlinks {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

/* Section: main section */
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  margin: 15px 0;
  gap: 20px;
}

.promotion {
  background: url("./assets/promotion/promotion.jpg") no-repeat fixed
    center/contain;
  opacity: 0.8;
  color: black;

  font-weight: bolder;
  font-size: larger;
  text-align: center;

  grid-column: 1/4;
  grid-row: 1/2;

  width: 100%;
  height: 400px;
  margin: 15px 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.promotion p,
.promotion h1 {
  background-color: antiquewhite;
  opacity: 0.7;
  border-radius: 30px;
  padding: 1rem;
  margin: 3px 0;
}

.product-one {
  grid-column: 1/2;
}
.product-two {
  grid-column: 2/3;
}
.product-three {
  grid-column: 3/4;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 20px;
  background-color: antiquewhite;
  border-radius: 20px;
  padding: 1rem;
}

.product img {
  max-width: 100%;
  display: block;
  margin: auto;
}

/* Section: footer section */
.footer {
  display: flex;
  flex-direction: row;
  margin: 20px 0 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer-copy {
  text-align: right;
}
